<?php

/**
 * @file
 * Install IPFS Schema.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function ipfs_schema() {
  $schema['ipfs_mapping'] = [
    'description' => 'Stores mapping of file id to IPFS hash.',
    'fields' => [
      'uid' => [
        'description' => 'Type ID',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
      'type' => [
        'description' => 'Type of stored IPFS content',
        'type' => 'varchar_ascii',
        'length' => 24,
        'not null' => TRUE,
      ],
      'hash' => [
        'type' => 'varchar',
        'length' => 46,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IPFS hash.',
      ],
    ],
    'primary key' => ['uid', 'type'],
    'indexes' => ['hash' => ['hash']],
  ];

  return $schema;
}
